.nav {
  background: var(--deep-blue);
  padding: 21px 0px;
  min-height: 100vh;
  height: var(--full);
  display: flex;
  flex-direction: column;
  position: absolute;
  left: 0;
  bottom: 0;
  top: 0;
  width: var(--nav-width);
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none;
  scrollbar-width: none;
  transition: all 0.4s ease-in-out;
  z-index: 200;

  &::-webkit-scrollbar {
    display: none;
  }

  @media (max-width: 1271px) {
    left: -200vw;
    height: auto;
    position: fixed;
    top: 55px;
    min-height: auto;

    &.show {
      left: 0;
    }
  }

  &__heading {
    width: fit-content;
    margin: 0 55px;

    > svg {
      display: block;
    }
  }

  &__links {
    margin: 202px 0 202px;
    width: var(--full);

    > ul {
      width: var(--full);

      li {
        width: var(--full);
        margin-bottom: 52px;

        &:last-of-type {
          margin-bottom: 0;
        }

        > a {
          width: var(--full);
          display: flex;
          align-items: center;
          padding: 0 55px;
          color: var(--grey);

          &.active {
            color: var(--white);
            font-weight: 700;

            svg {
              fill: var(--white);

              path {
                fill: var(--white);
              }
            }
          }

          svg {
            width: 29px;
            height: 29px;
            margin-right: 30px;
            fill: var(--grey);
            flex-shrink: 0;

            path {
              fill: var(--grey);
            }
          }

          span {
            font-size: 16px;
            font-weight: 500;
          }
        }
      }
    }
  }

  &__footer {
    margin-top: auto;
    color: var(--grey);
    padding: 0 55px;

    > span {
      font-size: 14px;
      font-weight: 500;
    }
  }
}
